<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <section id="wrapper">
    <nav id="navbar">
      <a href="#project">go to projects</a>
      <a href="https://github.com/SaneMyburg/Microverse-with-Ate.git">Sana And Ate Github link</a>
    </nav>
    
    <section id="welcome-section">
      <h1>Hello World, we are software developers</h1>

    </section>
      <section id="projects">
        <a href="https://www.facebook.com">Facebook</a>
        <h2 class="projects-title"></h2>
      </section>
    </section>
    

   
    <script  src="js/index.js"></script>
  </body>
</html>
